Запустить main
Ввести запрос select (в нижнем регистре) в консоль
Результат будет выведен в консоль в виде JSON

Парсит:
1) имена колонок на table_name, name, alias
2) имена таблиц на table_name, alias
3) join-ы неявные, множественные join-ы явные - без учета скобок
4) условия where: различные сравнения, различные комбинации (and, or) с учетом порядка ввыполнения операций (без учета скобок), сравнения с подзапросами:
    where a>b and c!=d or a in (select a from b)
5) group by,
6) having
7) limit, offset
